{
  "name": "fieldplan",
  "version": "1.0.0",
  "description": "Demo application",
  "main": "/public/index.html",
  "scripts": {
    "dev": "firebase serve",
    "deploy": "firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix && npx prettier --write . ",
    "format": "npx prettier --write .",
    "prettier-watch": "(npx onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}&)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campaigndataproject/fieldplan.git"
  },
  "keywords": [],
  "author": "zachblume",
  "bugs": {
    "url": "https://github.com/campaigndataproject/fieldplan/issues"
  },
  "homepage": "https://github.com/campaigndataproject/fieldplan#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "stylelint": "^14.14.0",
    "stylelint-config-standard": "^29.0.0"
  },
  "dependencies": {
    "jquery-deserialize": "^2.0.0",
    "json2csv": "^5.0.7"
  }
}
